Sitegeist.PaperTiger:Action:
  abstract: true
  superTypes:
    'Neos.Neos:Content': true
    'Sitegeist.PaperTrail:Action.Constraint': true
  ui:
    inspector:
      groups:
        'form':
          label: "Form"
          position: 30
          icon: 'icon-list-alt'

