Sitegeist.PaperTiger:Action:
  abstract: true
  superTypes:
    'Neos.Neos:Content': true
    'Sitegeist.PaperTiger:Action.Constraint': true
  ui:
    inspector:
      groups:
        'form':
          label: i18n
          position: 30
          icon: 'icon-list-alt'

